

>>>>>>>>>>BasicTests.makeString
==25816== Memcheck, a memory error detector
==25816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25816== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25816== Command: ./build/String_test_provided --gtest_filter=BasicTests.makeString
==25816== 
==25816== 
==25816== HEAP SUMMARY:
==25816==     in use at exit: 0 bytes in 0 blocks
==25816==   total heap usage: 297 allocs, 297 frees, 127,433 bytes allocated
==25816== 
==25816== All heap blocks were freed -- no leaks are possible
==25816== 
==25816== For counts of detected and suppressed errors, rerun with: -v
==25816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


>>>>>>>>>>BasicTests.utStrdup
==25823== Memcheck, a memory error detector
==25823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25823== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25823== Command: ./build/String_test_provided --gtest_filter=BasicTests.utStrdup
==25823== 
==25823== 
==25823== HEAP SUMMARY:
==25823==     in use at exit: 0 bytes in 0 blocks
==25823==   total heap usage: 299 allocs, 299 frees, 127,525 bytes allocated
==25823== 
==25823== All heap blocks were freed -- no leaks are possible
==25823== 
==25823== For counts of detected and suppressed errors, rerun with: -v
==25823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


>>>>>>>>>>BasicTests.utStrlen
==25830== Memcheck, a memory error detector
==25830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25830== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25830== Command: ./build/String_test_provided --gtest_filter=BasicTests.utStrlen
==25830== 
==25830== 
==25830== HEAP SUMMARY:
==25830==     in use at exit: 0 bytes in 0 blocks
==25830==   total heap usage: 297 allocs, 297 frees, 127,421 bytes allocated
==25830== 
==25830== All heap blocks were freed -- no leaks are possible
==25830== 
==25830== For counts of detected and suppressed errors, rerun with: -v
==25830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


>>>>>>>>>>BasicTests.utStrcat_fit
==25843== Memcheck, a memory error detector
==25843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25843== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25843== Command: ./build/String_test_provided --gtest_filter=BasicTests.utStrcat_fit
==25843== 
==25843== 
==25843== HEAP SUMMARY:
==25843==     in use at exit: 0 bytes in 0 blocks
==25843==   total heap usage: 297 allocs, 297 frees, 127,389 bytes allocated
==25843== 
==25843== All heap blocks were freed -- no leaks are possible
==25843== 
==25843== For counts of detected and suppressed errors, rerun with: -v
==25843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


>>>>>>>>>>BasicTests.utStrcat_no_fit
==25850== Memcheck, a memory error detector
==25850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25850== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25850== Command: ./build/String_test_provided --gtest_filter=BasicTests.utStrcat_no_fit
==25850== 
==25850== 
==25850== HEAP SUMMARY:
==25850==     in use at exit: 0 bytes in 0 blocks
==25850==   total heap usage: 297 allocs, 297 frees, 127,439 bytes allocated
==25850== 
==25850== All heap blocks were freed -- no leaks are possible
==25850== 
==25850== For counts of detected and suppressed errors, rerun with: -v
==25850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


>>>>>>>>>>BasicTests.utStrrealloc
==25857== Memcheck, a memory error detector
==25857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25857== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25857== Command: ./build/String_test_provided --gtest_filter=BasicTests.utStrrealloc
==25857== 
==25857== 
==25857== HEAP SUMMARY:
==25857==     in use at exit: 0 bytes in 0 blocks
==25857==   total heap usage: 298 allocs, 298 frees, 127,441 bytes allocated
==25857== 
==25857== All heap blocks were freed -- no leaks are possible
==25857== 
==25857== For counts of detected and suppressed errors, rerun with: -v
==25857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


>>>>>>>>>>StringTests.test1
==25864== Memcheck, a memory error detector
==25864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25864== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25864== Command: ./build/String_test_provided --gtest_filter=StringTests.test1
==25864== 
==25864== 
==25864== HEAP SUMMARY:
==25864==     in use at exit: 0 bytes in 0 blocks
==25864==   total heap usage: 299 allocs, 299 frees, 127,529 bytes allocated
==25864== 
==25864== All heap blocks were freed -- no leaks are possible
==25864== 
==25864== For counts of detected and suppressed errors, rerun with: -v
==25864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


>>>>>>>>>>StringTests.test2
==25871== Memcheck, a memory error detector
==25871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25871== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25871== Command: ./build/String_test_provided --gtest_filter=StringTests.test2
==25871== 
==25871== 
==25871== HEAP SUMMARY:
==25871==     in use at exit: 0 bytes in 0 blocks
==25871==   total heap usage: 303 allocs, 303 frees, 127,497 bytes allocated
==25871== 
==25871== All heap blocks were freed -- no leaks are possible
==25871== 
==25871== For counts of detected and suppressed errors, rerun with: -v
==25871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


>>>>>>>>>>StringTests.test3
==25878== Memcheck, a memory error detector
==25878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25878== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25878== Command: ./build/String_test_provided --gtest_filter=StringTests.test3
==25878== 
==25878== 
==25878== HEAP SUMMARY:
==25878==     in use at exit: 0 bytes in 0 blocks
==25878==   total heap usage: 300 allocs, 300 frees, 128,362 bytes allocated
==25878== 
==25878== All heap blocks were freed -- no leaks are possible
==25878== 
==25878== For counts of detected and suppressed errors, rerun with: -v
==25878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
